<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Acc" ZOrder="30" X="314" Y="70" Height="248" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:AccordanceL" ZOrder="29" X="1320" Y="70" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AccordanceR" ZOrder="28" X="1320" Y="331" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AccordanceResults" ZOrder="27" X="2152" Y="1190" Height="229" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Answer" ZOrder="26" X="1320" Y="592" Height="286" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:AnswerResults" ZOrder="25" X="2152" Y="1489" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Clas" ZOrder="24" X="314" Y="388" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Computers" ZOrder="23" X="2475" Y="70" Height="267" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Pupil" ZOrder="22" X="70" Y="70" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Questions" ZOrder="21" X="1048" Y="70" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:QuestionsResults" ZOrder="20" X="1838" Y="1190" Height="248" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Sub" ZOrder="19" X="552" Y="388" Height="172" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TableResultSettings" ZOrder="18" X="1558" Y="948" Height="172" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Teacher" ZOrder="17" X="788" Y="388" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Test" ZOrder="16" X="1320" Y="948" Height="267" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TestResults" ZOrder="15" X="1558" Y="1190" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Update" ZOrder="14" X="2753" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Acc_Pupil" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccordanceL_Questions" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccordanceR_ToQuestions" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1233</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccordanceResults_QuestionsResults" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2082</X>
          <Y>1304</Y>
        </Point>
        <Point>
          <X>2152</X>
          <Y>1304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Answer_Question" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AnswerResults_QuestionsResults" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2065</X>
          <Y>1438</Y>
        </Point>
        <Point>
          <X>2065</X>
          <Y>1506</Y>
        </Point>
        <Point>
          <X>2152</X>
          <Y>1506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clas_Sub" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pupil_Clas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Questions_Test" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuestionsResults_TestResults" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1768</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>1838</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sub_Teacher" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TableResultSettings_Test" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1488</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>1558</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestResults_Test" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1488</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>1558</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>